name: Prettier CLI
description: 🔨 Native Prettier CLI
branding:
  icon: anchor
  color: gray-dark
inputs:
  args:
    description: Prettier CLI arguments
    required: true
    default: --check .
runs:
  using: node20
  main: dist/node-prettier.mjs
