name: Publish Docker

on:
  release:
    types: [released]
  workflow_dispatch:
    inputs:
      TAG_NAME:
        description: 'Tag'
        required: true

env:
  TAG_NAME: ${{ github.event.inputs.TAG_NAME || github.event.release.tag_name }}

permissions: write-all
concurrency:
  group: publish-docker-ci
  cancel-in-progress: true

jobs:
  ############################
  # DOCKERHUB REGISTRY STEPS #
  ############################

  ### Publish Main to DockerHub
  dockerhub-publish-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: DockerHub Meta (Main)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            hudsonm62/prettier-cli
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern=v{{major}}
            type=sha

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKERHUB_PAT }}

      - name: Setup Buildx Docker
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Main to DockerHub
        uses: docker/build-push-action@v5
        with:
          file: ./docker/main.Dockerfile
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          context: .
          tags: ${{ steps.meta.outputs.tags }}

  ### DockerHub Publish Bun
  dockerhub-publish-bun:
    strategy:
      matrix:
        # this has 2 distros
        distro: [debian, alpine]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: DockerHub Meta (Bun)
        id: meta
        uses: docker/metadata-action@v5
        with:
          flavor: |
            prefix=bun-
          images: |
            hudsonm62/prettier-cli
          tags: |
            type=semver,pattern={{version}},prefix=${{ matrix.distro }}-
            type=semver,pattern={{major}}.{{minor}},prefix=${{ matrix.distro }}-
            type=semver,pattern=v{{major}},prefix=${{ matrix.distro }}-
            type=sha,prefix=${{ matrix.distro }}-

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKERHUB_PAT }}

      - name: Setup Buildx Docker
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Bun-image to DockerHub
        uses: docker/build-push-action@v5
        with:
          file: ./docker/${{ matrix.distro }}.Dockerfile
          push: true
          context: .
          tags: ${{ steps.meta.outputs.tags }}

  ###################################
  # GITHUB CONTAINER REGISTRY STEPS #
  ###################################

  #### GitHub Publish Main
  ghcr-publish-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: GHCR Meta (Main)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/hudsonm62/prettier-cli
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern=v{{major}}
            type=sha

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Buildx Docker
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Main to GHCR
        uses: docker/build-push-action@v5
        with:
          file: ./docker/main.Dockerfile
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          context: .
          tags: ${{ steps.meta.outputs.tags }}

  #### GitHub Publish Bun
  ghcr-publish-bun:
    strategy:
      matrix:
        distro: [debian, alpine]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: GHCR Meta (Bun)
        id: meta
        uses: docker/metadata-action@v5
        with:
          flavor: |
            prefix=bun-
          images: |
            ghcr.io/hudsonm62/prettier-cli
          tags: |
            type=semver,pattern={{version}},prefix=${{ matrix.distro }}-
            type=semver,pattern={{major}}.{{minor}},prefix=${{ matrix.distro }}-
            type=semver,pattern=v{{major}},prefix=${{ matrix.distro }}-
            type=sha,prefix=${{ matrix.distro }}-

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Buildx Docker
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Main to GHCR
        uses: docker/build-push-action@v5
        with:
          file: ./docker/${{ matrix.distro }}.Dockerfile
          push: true
          context: .
          tags: ${{ steps.meta.outputs.tags }}
